# github repositoryに含んでもいい環境変数 (URL,企業名など)

# The Movie DB
# serverでのみ有効
BASE_URL=https://api.themoviedb.org/3
# server & clientで有効
NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3

IMAGE_BASE_URL=https://image.tmdb.org/t/p$IMAGE_SIZE
NEXT_PUBLIC_IMAGE_BASE_URL=https://image.tmdb.org/t/p$IMAGE_SIZE

IMAGE_SIZE=/original
NEXT_PUBLIC_IMAGE_SIZE=/original

LANG=en-US
NEXT_PUBLIC_LANG=en-US
