# github repositoryに含んでもいい環境変数 (URL,企業名など)

# The Movie DB
# serverでのみ有効
BASE_URL=https://api.themoviedb.org/3
# server & clientで有効
NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3

IMAGE_BASE_URL=https://image.tmdb.org/t/p
NEXT_PUBLIC_IMAGE_BASE_URL=https://image.tmdb.org/t/p

ORIGINAL_IMAGE_SIZE=/original
NEXT_PUBLIC_ORIGINAL_IMAGE_SIZE=/original
# available for both poster and backdrop
NEXT_PUBLIC_W780_IMAGE_SIZE=/w780
# only available for backdrop image
NEXT_PUBLIC_W1280_IMAGE_SIZE=/w1280


LANG=en-US
NEXT_PUBLIC_LANG=en-US
